const enUS = {
  "Login": "Login",
  "Email": "Email",
  "Password": "Password",
  "Forget Password?": "Forget Password?",
  "or sign in with": "continue with",
  "If you don’t have and account.": "If you don’t have and account.",
  "If you have an account. ": "If you have an account. '",
  "Register Now": "Register Now",
  "Login Now": "Login Now",
  "Sign Up": "Sign Up",
  "Name": 'Name',
  "Confirm Password": "Confirm Password",
  "Get access to unlimited powerful ideas":
      "Get access to unlimited powerful ideas",
  "How your free trial works": "How your free\ntrial works",
  "Today": "Today",
  "Unlimited free access for 7 days, then":
      "Unlimited free access for 7 days, then\n",
  "per year": " @price per year",
  "month": " (@price/month) ",
  "View All Plans": "View All Plans",
  "How Can I Cancel?": "How Can I Cancel?",
  "Start Free Trial Now": "Start Free Trial Now",
  "2 taps to start, super easy to cancel":
      "2 taps to start, super easy to cancel",
  "Monthly": "Monthly",
  "Yearly + 7-day free trial": "Yearly + 7-day free trial",
  "Cancel up to 24 hours before trial ends.":
      "Cancel up to 24 hours before trial ends.",
  "Recurring billing. Cancel anytime.": "Recurring billing. Cancel anytime.",
  "/month": "month",
  "/year": "year",
  "onboarding text 1":
      "Don't get unexpectedly charged,\nplan your trip ahead and enjoy\nyour trip",
  "onboarding text 2": "See alternative routes and save\non tolls and fuel",
  "onboarding text 3":
      "Keep up to date with the up-adjusted\ntoll rates and much more",
  "Route": "Route",
  "My Vehicles": "My Vehicles",
  "Profile": "Profile",
  "My Profile": "My Profile",
  "Change Password": "Change Password",
  "Language Settings": "Language Settings",
  "Feedback": "Feedback",
  "More Information": "More Information",
  "Logout": "Logout",
  "You are about to Logout!": "You are about to Logout!",
  "Do you want to proceed or cancel?": "Do you want to proceed or cancel?",
  "Chnage Password": "Chnage Password",
  "Old Password": "Old Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Password Changed": "Password Changed",
  "Your password has been changed successfully. Please login into your account again.":
      "Your password has been changed successfully. Please login into your account again.",
  "OK": "OK",
  "Select Langauge": "Select Langauge",
  "Select the Language you prefer": "Select the Language you prefer",
  "Change Language": "Change Language",
  "Delete Vehicle?": "Delete Vehicle?",
  "Are you sure you want to delete this vehicle?":
      "Are you sure you want to delete this vehicle?",
  "Yes": "Yes",
  "No": "No",
  "No Vehcile Found": "No Vehicle Found",
  "Add Vehicle": "Add Vehicle",
  "Vehicle Added": "Vehicle Added",
  "Your Vehicle has been added successfully":
      "Your Vehicle has been added successfully",
  "Save your Vehicle": "Save your Vehicle",
  "Enter Registeration Number": "Enter Registeration Number",
  "Please enter your Vehicle Details below":
      "Please enter your Vehicle Details below",
  "Please enter your Vehicle Registeration Number":
      "Please enter your Vehicle Registeration Number",
  "Vehicle Brand": "Vehicle Brand",
  "Vehicle Fuel Consumption": "Vehicle Fuel Consumption",
  "Fuel Consumption/Liter Per 100 Km": "Fuel Consumption/Liter Per 100 Km",
  "Car Length (Meters)": "Car Length (Meters)",
  "Car Weight (Kilograms)": "Car Weight (Kilograms)",
  "Euro Class": "Euro Class",
  "Fuel Type": "Fuel Type",
  "Select Fuel Type": "Select Fuel Type",
  "OR": "OR",
  "To Add Vehicle Manually": "To Add Vehicle Manually. ",
  "Click here": "Click here",
  "Vehicle Group": "Vehicle Group",
  "Submit": "Submit",
  "Save": "Save",
  "Vehicle Deleted Successfully": "Vehicle Deleted Successfully",
  "There is an error while deleting this vehicle. Please try agaain later":
      "There is an error while deleting this vehicle. Please try agaain later",
  "Are you sure you want to make this your selected Car?":
      "Are you sure you want to make this your selected Car?",
  "CONFIRM": "CONFIRM",
  "See Available Route": "See Available Route",
  "Auto Pass": "Auto Pass",
  "Rush Hour": "Rush Hour",
  "Available Route": "Available Route",
  "Time rule": "Time rule",
  "Zero emission discount": "Zero emission discount",
  "Autopass discount": "Autopass discount",
  "Rush hour": "Rush hour",
  "origin": "Origin",
  "destination": "Destination",
  "Atleat one vehicle you should be in your list to calculate Route":
      "Atleast one vehicle you should have in your list to calculate Route.",
  "Optimize Your Commute: Know Your Daily Cost and Find Cheaper Routes!":
      "Optimize Your Commute: Know Your Daily Cost and Find Cheaper Routes!",
  "Seamless Road Trips: Plan Ahead and Travel Stress-Free!":
      "Seamless Road Trips: Plan Ahead and Travel Stress-Free!",
  "Norway Unleashed: Enjoy Unlimited Navigation Across the Country!":
      "Norway Unleashed: Enjoy Unlimited Navigation Across the Country!",
  "Enter from where you wanna start?": "Enter from where you wanna start?",
  "Enter your destination": "Enter your destination",
  "Search Place Here...": "Search Place Here...",
  "No search Found...": "No search Found...",
  "WE ARE SEARHING...": "WE ARE SEARCHING...",
  "DID YOU KNOW!!!": "DID YOU KNOW!!!",
  "No Vehicle Found against this register number":
      "No Vehicle Found against this register number",
  "Vehicle Updated Successfully": "Vehicle Updated Successfully",
  "Please enter registration Number": "Please enter registration Number",
  "Please enter Vehicle Brand/Name": "Please enter Vehicle Brand/Name",
  "Please enter Vehicle Fuel Consumption":
      "Please enter Vehicle Fuel Consumption",
  "Please enter Vehicle Length in meters":
      "Please enter Vehicle Length in meters",
  "Please enter Vehicle Weight in kgs": "Please enter Vehicle Weight in kgs",
  "Please select Vehicle Euro Class type":
      "Please select Vehicle Euro Class type",
  "Please select Vehicle Fuel type": "Please select Vehicle Fuel type",
  "Delete Account": "Delete Account",
  "You are about to Delete your account!":
      "You are about to Delete your account!",
  "privacy_policy": "Privacy Policy",
  "restore_purchase": "Restore Purchases",
  "Rate Your Experience": "Rate Your Experience",
  "Let us know here...": "Let us know here...",
  "Skip": "Skip",
  "How did this route meet your expectations?":
      "How did this route meet your expectations?",
  "Did the route meet your expectations?":
      "Did the route meet your expectations?",
  "No Tolls Found.": "No Tolls Found.",
  "something_went_wrong_text": "Something went wrong please try again later.",
  "Something went wrong while deleting your account":
      "Something went wrong while deleting your account",
  "Reset Your Password": "Reset Your Password",
  "We’ll send an rest password link to your email.":
      "We’ll send a code to your email. Please verify to continue",
  "enter_code_here": "Enter Code Here...",
  "enter_new_password": "Enter New Password...",
  "purchase_get_error":
      "You can't purchase product right now, Please try again later",
  "new_features_info_page_title": "Welcome to the New and Improved App!",
  "new_features_info_page_descp":
      "We’re excited to introduce a brand-new version of our app! We’ve made major upgrades to improve your experience. As part of this transition, you may notice some changes, and we’re here to help you get started with the new features.",
  "features_we_added": "Features We Added",
  "feature_1":
      "Fast and Secure Database: Enjoy quicker and more reliable queries",
  "feature_2":
      "More Accurate Data: Get precise information for ferry routes, tolls, and calculations.",
  "feature_3":
      "Improved Performance: Faster load times and smoother transitions.",
  "feature_4":
      "Additional Features: New tools and enhancements to make your travel easier",
  "important_note": "Important Note",
  "important_note_desp":
      "If you’re unable to log in with your previous credentials, please create a new account to continue using the app. We apologize for the inconvenience and appreciate your understanding during this upgrade.\n\nThank you for being a part of our community, and we hope you enjoy the new and improved experience!",
  "Vehicle Registeration Number": "Vehicle Registeration Number",
  "pro_user": "Pro User",
  "become_pro_user": "Become a Pro User",
  "become_pro_user_descp": "Become a Pro User to avail all features of the app",
  "all_features_are_unlocked":
      "You are a Pro user, all features are availble to you.",
  "upgrade_to_premium": "Upgrade to Premium",
  "login_signup": "Login/Signup",
  "vehicles": "Vehicles",
  "multiple": "Multiple",
  "searches": "Searches",
  "unlimited": "Unlimited",
  "free_plan": "Free Plan",
  "guest_searches_used": "Guest searches used",
  "all_searches_used": "All searches used",
  "free_searches_used": "Free Searches Used",
  "subs_status_msg_1": "Login or sign up to get more free searches!",
  "subs_status_msg_2": "Last guest search available - login for more!",
  "subs_status_msg_3": "Create an account for more free searches",
  "subs_status_msg_4": "You've used all free searches. Upgrade to premium!",
  "subs_status_msg_5": "Almost all searches used - consider upgrading!",
  "subs_status_msg_6": "Over half of free searches used",
  "subs_status_msg_7": "Plenty of free searches available",
  "watch_free_video_to_get_free_search":
      "Watch a free video to get a free search",
  "api_count_updated_succesffuly": "Free Search Count has been updated",
  "free_limit_reached_for_vehicles":
      "Free limit reached. Upgrade to add more vehicles."
};
