const nnNO = {
  "Login": "Logg inn",
  "Email": "E-post",
  "Password": "Passord",
  "Forget Password?": "Glemt passord?",
  "or sign in with": "fortsett med",
  "If you don’t have and account.": "Hvis du ikke har en konto.",
  "If you have an account. ": "Hvis du har en konto.",
  "Register Now": "Registrer deg nå",
  "Login Now": "Logg inn nå",
  "Sign Up": "Registrer deg",
  "Name": "Navn",
  "Confirm Password": "Bekreft passord",
  "Get access to unlimited powerful ideas":
      "Få tilgang til ubegrensede kraftige ideer",
  "How your free trial works": "Slik fungerer din gratis prøveperiode",
  "Today": "I dag",
  "Unlimited free access for 7 days, then":
      "Ubegrenset gratis tilgang i 7 dager, deretter",
  "per year": "pris per år",
  "month": " (pris/måned) ",
  "View All Plans": "Se alle planer",
  "How Can I Cancel?": "Hvordan kan jeg avslutte?",
  "Start Free Trial Now": "Start gratis prøveperiode nå",
  "2 taps to start, super easy to cancel":
      "2 trykk for å starte, superenkelt å avbryte",
  "Monthly": "Månedlig",
  "Yearly + 7-day free trial": "Årlig + 7-dagers gratis prøveperiode",
  "Cancel up to 24 hours before trial ends.":
      "Kanseller innen 24 timer før prøveperioden avsluttes.",
  "Recurring billing. Cancel anytime.":
      "Gjentakende fakturering. Avslutt når som helst.",
  "/month": "måned",
  "/year": "år",
  "onboarding text 1":
      "Unngå uventede kostnader, planlegg turen din på forhånd og nyt turen din",
  "onboarding text 2": "Se alternative ruter og spar på bompenger og drivstoff",
  "onboarding text 3": "Hold deg oppdatert med justerte bompenger og mye mer",
  "Route": "Rute",
  "My Vehicles": "Mine kjøretøy",
  "Profile": "Profil",
  "My Profile": "Min profil",
  "Change Password": "Endre passord",
  "Language Settings": "Språkinnstillinger",
  "Feedback": "Tilbakemelding",
  "More Information": "Mer informasjon",
  "Logout": "Logg ut",
  "You are about to Logout!": "Du er i ferd med å logge ut!",
  "Do you want to proceed or cancel?": "Ønsker du å fortsette eller avbryte?",
  "Old Password": "Gammelt passord",
  "New Password": "Nytt passord",
  "Confirm New Password": "Bekreft nytt passord",
  "Password Changed": "Passord endret",
  "Your password has been changed successfully. Please login into your account again.":
      "Passordet ditt er endret. Vennligst logg inn på kontoen din igjen.",
  "OK": "OK",
  "Select Language": "Velg språk",
  "Select the Language you prefer": "Velg språket du foretrekker",
  "Change Language": "Endre språk",
  "Delete Vehicle?": "Slette kjøretøy?",
  "Are you sure you want to delete this vehicle?":
      "Er du sikker på at du vil slette dette kjøretøyet?",
  "Yes": "Ja",
  "No": "Nei",
  "No Vehicle Found": "Ingen kjøretøy funnet",
  "Add Vehicle": "Legg til kjøretøy",
  "Vehicle Added": "Kjøretøy lagt til",
  "Your Vehicle has been added successfully": "Kjøretøyet ditt er lagt til",
  "Save your Vehicle": "Lagre kjøretøyet ditt",
  "Enter Registration Number": "Skriv inn registreringsnummer",
  "Please enter your Vehicle Details below":
      "Vennligst skriv inn kjøretøydetaljene dine nedenfor",
  "Please enter your Vehicle Registration Number":
      "Vennligst skriv inn kjøretøyets registreringsnummer",
  "Vehicle Brand": "Kjøretøymerke",
  "Vehicle Fuel Consumption": "Kjøretøyets drivstofforbruk",
  "Fuel Consumption/Liter Per 100 Km": "Drivstofforbruk/liter per 100 km",
  "Car Length (Meters)": "Bilens lengde (meter)",
  "Car Weight (Kilograms)": "Bilens vekt (kilogram)",
  "Euro Class": "Euroklasse",
  "Fuel Type": "Drivstofftype",
  "Select Fuel Type": "Velg drivstofftype",
  "OR": "ELLER",
  "To Add Vehicle Manually": "For å legge til kjøretøy manuelt.",
  "Click here": "Klikk her",
  "Vehicle Group": "Kjøretøygruppe",
  "Submit": "Send inn",
  "Save": "Lagre",
  "Vehicle Deleted Successfully": "Kjøretøy slettet",
  "There is an error while deleting this vehicle. Please try again later":
      "Det oppstod en feil under slettingen av kjøretøyet. Prøv igjen senere",
  "Are you sure you want to make this your selected Car?":
      "Er du sikker på at du vil velge denne bilen?",
  "CONFIRM": "BEKREFT",
  "See Available Route": "Se tilgjengelig rute",
  "Auto Pass": "AutoPass",
  "Rush Hour": "Rushtid",
  "Available Route": "Tilgjengelig rute",
  "Time rule": "Tidsregel",
  "Zero emission discount": "Nullutslippsrabatt",
  "AutoPass discount": "AutoPass-rabatt",
  "Rush hour": "Rushtid",
  "origin": "Opphavssted",
  "destination": "Destinasjon",
  "Atleat one vehicle you should be in your list to calculate Route":
      "Minst ett kjøretøy må være i listen din for å beregne rute.",
  "Optimize Your Commute: Know Your Daily Cost and Find Cheaper Routes!":
      "Optimaliser din pendling: Kjenn dine daglige kostnader og finn billigere ruter!",
  "Seamless Road Trips: Plan Ahead and Travel Stress-Free!":
      "Problemfrie veiturer: Planlegg på forhånd og reis stressfritt!",
  "Norway Unleashed: Enjoy Unlimited Navigation Across the Country!":
      "Norge uten begrensninger: Nyt ubegrenset navigasjon på tvers av landet!",
  "Enter from where you wanna start?": "Angi hvor du vil starte?",
  "Enter your destination": "Angi reisemålet ditt",
  "Search Place Here...": "Søk etter sted her...",
  "No search Found...": "Ingen søk funnet...",
  "WE ARE SEARHING...": "VI SØKER...",
  "DID YOU KNOW!!!": "VISSTE DU!!!",
  "No Vehicle Found against this register number":
      "Ingen kjøretøy funnet mot dette registernummeret",
  "Vehicle Updated Successfully": "Kjøretøyet ble oppdatert",
  "Please enter registration Number": "Vennligst skriv inn registreringsnummer",
  "Please enter Vehicle Brand/Name":
      "Vennligst skriv inn kjøretøyets merke/navn",
  "Please enter Vehicle Fuel Consumption":
      "Vennligst skriv inn kjøretøyets drivstoffforbruk",
  "Please enter Vehicle Length in meters":
      "Vennligst skriv inn kjøretøyets lengde i meter",
  "Please enter Vehicle Weight in kgs":
      "Vennligst skriv inn kjøretøyets vekt i kg",
  "Please select Vehicle Euro Class type":
      "Vennligst velg Vehicle Euroclass type",
  "Please select Vehicle Fuel type": "Velg drivstofftype for kjøretøy",
  "Delete Account": "Slett konto",
  "You are about to Delete your account!":
      "Du er i ferd med å slette kontoen din!",
  "privacy_policy": "Personvernerklæring",
  "restore_purchase": "Gjenopprette kjøp",
  "Rate Your Experience": "Vurder opplevelsen din",
  "Let us know here...": "Gi oss beskjed her...",
  "Skip": "Hopp over",
  "Did the route meet your expectations?": "Møtte ruten forventningene dine?",
  "No Tolls Found.": "Ingen bompenger funnet.",
  "something_went_wrong_text": "Noe gikk galt, prøv igjen senere.",
  "Something went wrong while deleting your account":
      "Noe gikk galt under slettingen av kontoen din",
  "Reset Your Password": "Tilbakestill passordet ditt",
  "We’ll send an rest password link to your email.":
      "Vi sender en kode til e-posten din. Bekreft for å fortsette",
  "enter_code_here": "Skriv inn koden her...",
  "enter_new_password": "Skriv inn nytt passord...",
  "purchase_get_error":
      "Du kan ikke kjøpe produktet akkurat nå, vennligst prøv igjen senere",
  "new_features_info_page_title": "Velkommen til den nye og forbedrede appen!",
  "new_features_info_page_descp":
      "Vi er glade for å introdusere en helt ny versjon av appen vår! Vi har gjort store oppgraderinger for å forbedre din opplevelse. Som en del av denne overgangen kan du legge merke til noen endringer, og vi er her for å hjelpe deg med å komme i gang med de nye funksjonene.",
  "features_we_added": "Funksjoner vi har lagt til",
  "feature_1":
      "Raskt og sikkert database: Nyt raskere og mer pålitelige spørringer.",
  "feature_2":
      "Mer nøyaktige data: Få presis informasjon om fergeruter, bompenger og beregninger.",
  "feature_3": "Forbedret ytelse: Raskere lastetider og jevnere overganger.",
  "feature_4":
      "Ekstra funksjoner: Nye verktøy og forbedringer for å gjøre reisen din enklere.",
  "important_note": "Viktig beskjed",
  "important_note_desp":
      "Hvis du ikke kan logge inn med dine tidligere legitimasjoner, vennligst opprett en ny konto for å fortsette å bruke appen. Vi beklager ulempen og setter pris på din forståelse under denne oppgraderingen.\n\nTakk for at du er en del av vårt fellesskap, og vi håper du liker den nye og forbedrede opplevelsen!",
  "Vehicle Registeration Number": "Kjøretøyets registreringsnummer",
  "upgrade_to_premium": "Oppgrader til Premium",
  "login_signup": "Logg inn/registrering",
  "vehicles": "Kjøretøy",
  "multiple": "Flere",
  "searches": "Søk",
  "unlimited": "Ubegrenset",
  "free_plan": "Gratis plan",
  "guest_searches_used": "Brukte gjestesøk",
  "all_searches_used": "Brukte alle søk",
  "free_searches_used": "Brukte gratis søk",
  "subs_status_msg_1":
      "Logg inn eller registrer deg for å få flere gratis søk!",
  "subs_status_msg_2": "Siste gjestesøk tilgjengelig - logg inn for mer!",
  "subs_status_msg_3": "Opprett en konto for flere gratis søk",
  "subs_status_msg_4": "Du har brukt alle gratis søk. Oppgrader til premium!",
  "subs_status_msg_5": "Nesten alle søk brukt - vurder å oppgradere!",
  "subs_status_msg_6": "Mer enn halvparten av gratis søk brukt",
  "subs_status_msg_7": "Mange gratis søk tilgjengelig",
  "watch_free_video_to_get_free_search":
      "Se en gratis video for å få et gratis søk.",
  "api_count_updated_succesffuly": "Gratis søkekvote har blitt oppdatert"
};
